<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveTable">
    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="table: "
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_id"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_id"
        android:layout_alignBottom="@+id/edit_id"
        android:layout_marginEnd="-142dp"
        android:layout_marginBottom="-6dp"
        android:background="#AFEEEE"
        android:text="Update" />
</RelativeLayout>